[gd_scene load_steps=57 format=2]

[ext_resource path="res://menu.gd" type="Script" id=1]
[ext_resource path="res://Action RPG Resources/Player/newplayer/Player/Player.png" type="Texture" id=2]
[ext_resource path="res://newart/Tree_StartUp-Sheet.png" type="Texture" id=3]
[ext_resource path="res://newart/sun.png" type="Texture" id=4]
[ext_resource path="res://newart/Grass_Start.png" type="Texture" id=5]
[ext_resource path="res://Action RPG Resources/start screen/Cloud.png" type="Texture" id=6]
[ext_resource path="res://Action RPG Resources/start screen/bird-Sheet.png" type="Texture" id=7]
[ext_resource path="res://clouds.gd" type="Script" id=8]
[ext_resource path="res://birds.gd" type="Script" id=9]
[ext_resource path="res://Action RPG Resources/start screen/bird-Sheet3.png" type="Texture" id=10]
[ext_resource path="res://Action RPG Resources/start screen/bird-Sheet2.png" type="Texture" id=11]
[ext_resource path="res://music_SFX/Our-Mountain_v003_Looping.mp3" type="AudioStream" id=12]
[ext_resource path="res://newart/Free DEMO Pixel Skies Background pack by Digital Moons/Parallax Pixel Skies 240x135px/Demo 01 Parallax Pixel Sky/demo01_PixelSky_layer03.png" type="Texture" id=13]
[ext_resource path="res://newart/Free DEMO Pixel Skies Background pack by Digital Moons/Parallax Pixel Skies 240x135px/Demo 01 Parallax Pixel Sky/demo01_PixelSky_layer01.png" type="Texture" id=14]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=24]
[ext_resource path="res://transitionscene.tscn" type="PackedScene" id=25]

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 10 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 10 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 10 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 10 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 10 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 7 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 7 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 7 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 11 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 11 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 11 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 11 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 11 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 11 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=40]
animations = [ {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 10 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 10 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 10 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 10 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 10 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=48]
animations = [ {
"frames": [ SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 300, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 400, 0, 100, 100 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 64 ]
}

[sub_resource type="Animation" id=4]
resource_name = "run"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11, 9 ]
}

[node name="menu" type="Control"]
margin_right = 64.0
margin_bottom = 176.0
script = ExtResource( 1 )

[node name="Demo01PixelSkyLayer01" type="Sprite" parent="."]
position = Vector2( 154.862, 91.75 )
scale = Vector2( 1.59885, 1.64815 )
texture = ExtResource( 14 )

[node name="Demo01PixelSkyLayer03" type="Sprite" parent="."]
self_modulate = Color( 0.568627, 0.847059, 0.301961, 1 )
position = Vector2( 162, 114 )
scale = Vector2( 1.46667, 1.46667 )
texture = ExtResource( 13 )

[node name="sun_Intro" type="Sprite" parent="."]
position = Vector2( 10, 9 )
scale = Vector2( 1.53125, 1.53125 )
texture = ExtResource( 4 )

[node name="clouds" type="KinematicBody2D" parent="."]
script = ExtResource( 8 )

[node name="Cloud" type="Sprite" parent="clouds"]
light_mask = 3
position = Vector2( 81, 90 )
scale = Vector2( 2.79688, 2.79688 )
texture = ExtResource( 6 )

[node name="Cloud2" type="Sprite" parent="clouds"]
light_mask = 3
position = Vector2( 259, 92.8 )
scale = Vector2( 2.79688, 2.79688 )
texture = ExtResource( 6 )

[node name="Cloud3" type="Sprite" parent="clouds"]
light_mask = 3
position = Vector2( -98, 90 )
scale = Vector2( 2.79688, 2.79688 )
texture = ExtResource( 6 )

[node name="Cloud4" type="Sprite" parent="clouds"]
light_mask = 3
position = Vector2( -254, 90 )
scale = Vector2( 2.79688, 2.79688 )
texture = ExtResource( 6 )

[node name="Cloud5" type="Sprite" parent="clouds"]
light_mask = 3
position = Vector2( -419, 90 )
scale = Vector2( 2.79688, 2.79688 )
texture = ExtResource( 6 )

[node name="Cloud6" type="Sprite" parent="clouds"]
light_mask = 3
position = Vector2( -598, 90 )
scale = Vector2( 2.79688, 2.79688 )
texture = ExtResource( 6 )

[node name="birds" type="KinematicBody2D" parent="."]
script = ExtResource( 9 )

[node name="Bird" type="AnimatedSprite" parent="birds"]
position = Vector2( -8, 50 )
frames = SubResource( 25 )
playing = true

[node name="Bird2" type="AnimatedSprite" parent="birds"]
position = Vector2( -65, 10 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 17 )
frame = 4
playing = true

[node name="Bird4" type="AnimatedSprite" parent="birds"]
position = Vector2( -205, 25 )
scale = Vector2( 0.75, 0.75 )
z_index = -1
frames = SubResource( 17 )
frame = 4
playing = true

[node name="Bird6" type="AnimatedSprite" parent="birds"]
position = Vector2( -344, 15 )
frames = SubResource( 40 )
frame = 4
playing = true

[node name="Bird7" type="AnimatedSprite" parent="birds"]
position = Vector2( -407, 50 )
scale = Vector2( 0.4, 0.4 )
z_index = -1
frames = SubResource( 17 )
frame = 4
playing = true

[node name="Bird9" type="AnimatedSprite" parent="birds"]
position = Vector2( -564, 24 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 48 )
frame = 5
playing = true

[node name="tree" type="AnimatedSprite" parent="."]
position = Vector2( 313, 70 )
scale = Vector2( 2.7, 2.7 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( -2, 1 )
script = ExtResource( 24 )

[node name="Player" type="Sprite" parent="player"]
position = Vector2( 260, 143 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 83
frame = 64

[node name="AnimationPlayer" type="AnimationPlayer" parent="player"]
autoplay = "idle"
anims/idle = SubResource( 3 )
anims/run = SubResource( 4 )

[node name="Timer" type="Timer" parent="player"]
wait_time = 4.5
one_shot = true

[node name="grass" type="Node2D" parent="."]
position = Vector2( 35, -14 )

[node name="Grass_Start" type="Sprite" parent="grass"]
position = Vector2( 311, 176 )
scale = Vector2( -2.156, 2.156 )
texture = ExtResource( 5 )
offset = Vector2( 23.6522, -20.4058 )

[node name="Grass_Start2" type="Sprite" parent="grass"]
position = Vector2( 75, 176 )
scale = Vector2( 2.15625, 2.15625 )
texture = ExtResource( 5 )
offset = Vector2( 23.6522, -20.4058 )

[node name="Grass_Start3" type="Sprite" parent="grass"]
position = Vector2( -63, 176 )
scale = Vector2( 2.15625, 2.15625 )
texture = ExtResource( 5 )
offset = Vector2( 23.6522, -20.4058 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -15.0
autoplay = true

[node name="Tweenaudio" type="Tween" parent="."]

[node name="transitionscene" parent="." instance=ExtResource( 25 )]

[connection signal="timeout" from="player/Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="transitionscene/VBoxContainer/startButton" to="." method="_on_startButton_pressed"]
[connection signal="pressed" from="transitionscene/VBoxContainer/exitButton" to="." method="_on_exitButton_pressed"]

[editable path="transitionscene"]
