[gd_scene load_steps=13 format=2]

[ext_resource path="res://transitionscene.gd" type="Script" id=1]
[ext_resource path="res://UI/buttons/QuitUnSelected.tres" type="StyleBox" id=2]
[ext_resource path="res://Action RPG Resources/UI/blink.tres" type="Material" id=3]
[ext_resource path="res://UI/buttons/QuitSelected.tres" type="StyleBox" id=4]
[ext_resource path="res://UI/buttons/QuitPressed.tres" type="StyleBox" id=5]
[ext_resource path="res://UI/buttons/StartPressed.tres" type="StyleBox" id=6]
[ext_resource path="res://UI/buttons/StartSelected.tres" type="StyleBox" id=7]
[ext_resource path="res://UI/buttons/StartUnSelected.tres" type="StyleBox" id=8]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=7]
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="transitionscene" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="VBoxContainer" type="Control" parent="."]
material = ExtResource( 3 )
margin_left = 13.0
margin_top = 69.0
margin_right = 74.0
margin_bottom = 119.0

[node name="startButton" type="Button" parent="VBoxContainer"]
anchor_bottom = 0.14
margin_top = -4.0
margin_right = 61.0
margin_bottom = 10.0
focus_neighbour_top = NodePath("../exitButton")
focus_mode = 0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = SubResource( 8 )
custom_styles/normal = ExtResource( 8 )

[node name="exitButton" type="Button" parent="VBoxContainer"]
anchor_bottom = 0.14
margin_top = 18.0
margin_right = 61.0
margin_bottom = 32.0
focus_neighbour_bottom = NodePath("../startButton")
focus_mode = 0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = SubResource( 9 )
custom_styles/normal = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade_to_black = SubResource( 6 )
anims/fade_to_normal = SubResource( 7 )

[node name="Timer" type="Timer" parent="."]
